{
  "name": "rk",
  "version": "1.0.0",
  "description": "`npm install rsocket-core rsocket-websocket-client`",
  "main": "aa.js",
  "type": "module",
  "dependencies": {
    "rsocket-core": "^0.0.27",
    "rsocket-tcp-client": "^0.0.27",
    "rsocket-websocket-client": "^0.0.27"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
